# Scrako

./: Readme.md  Stamp Font Engine.sb3  build.gradle.kts  gradle.properties  mysnake.sb3  para.txt  settings.gradle.kts  temptest4.sb3  test4.sb3
.github/workflows/: publish.yml  update-gradle-wrapper.yml
INSERT_PATH/: test4.sb3
demo/wordle/: build.gradle.kts
demo/wordle/src/main/kotlin/: Wordle.kt
docs/: Response.kt  TODO.txt  hey.txt  project.json
example/: build.gradle.kts
example/src/main/kotlin/: Costume.kt  CostumesTiles.kt  Example.kt  Main.kt  Switch.kt  example.txt
example/src/main/kotlin/de/: WordleSprite.kt
example/src/main/kotlin/imports/: CallImport.kt  ClearGrahpiceffects.kt  ImportNode.kt  SetVariableImport.kt  ShowListImport.kt  WhenFlag.kt  WhenKey.kt
example/src/main/kotlin/targets/: CreateSprite2.kt  MySprite.kt  Sprite2.kt
example/src/main/resources/lists/: jens.txt
example/src/main/resources/sprites/: project.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
import/: build.gradle.kts
scrako-core/: build.gradle.kts
scratch3/: build.gradle.kts
scratchgen/: build.gradle.kts
src/main/kotlin/: AskandWait.kt  Costume.kt  Main.kt  MySprite.kt  OperatorSpec.kt
src/main/kotlin/scratch/: Block.kt  BlockSpecSpec.kt  CommonBlockSpec.kt  OpCode.kt  ScratchProject.kt  Target.kt
src/main/kotlin/scratch/common/: Block.kt  BlockSpec.kt  CapBlock.kt  CommonBlockSpec.kt  Generator.kt  Node.kt  OpCode.kt  Util.kt
src/main/kotlin/targets/: CreateSprite2.kt  MySprite.kt
src/main/resources/: scratchout.json  temp.txt
src/main/resources/lists/: jens.txt
temp/: BitwiseRightShift  Changeeffectby  Changevolumeby  Cleareffects  Menu_encoding  Play  Playuntildone  Say  Seteffectto  Setvolumeto  ShowPickerAs  Sounds_menu  Stopallsounds  Whenflagclicked  Xposition  project.json  project1.json  test4.sb3
turbowarp/: build.gradle.kts
wordle/: build.gradle.kts
wordle/src/main/kotlin/: Wordle.kt
(+806 files in other folders)
