kotlin.code.style=official


# Maven Central
POM_NAME=Scrako
POM_DESCRIPTION=Scrako
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/Foso/Scrako
POM_SCM_URL=https://github.com/Foso/Scrako
POM_SCM_CONNECTION=scm:https://github.com/Foso/Scrako.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Scrako.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de
SONATYPE_STAGING_PROFILE=de.jensklingenberg

org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit