[versions]
groupId = "de.jensklingenberg.scrako"
vannikMavenPublish = "0.34.0"
coreVersion = "0.8.7"
junit = "4.13.2"
mockk = "1.13.17"
mockito-kotlin = "4.1.0"
kotlin-serialization = "1.7.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
[plugins]
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vannikMavenPublish" }
