@.str1 = private unnamed_addr constant [24 x i8] c"hello world hhhhhhhhhh\0A\00", align 1
@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

declare i32 @printf(i8*, ...)

declare i32 @scanf(i8*, ...)

define i32 @main() {
entry:
 %num = alloca i32, align 4
  %0 = call i32 (i8*, ...) @scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32* %num)
  %1 = load i32, i32* %num, align 4
  %2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str1, i32 0, i32 0))
  ret i32 2
}